<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Spiele Druckvorlage
    </title>
    <script defer language="javascript" type="text/javascript"  src="/js/print.js"></script>
    <link rel="stylesheet" href="/css/print.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link id="printstyle" rel="stylesheet" href="/css/print-minimal.css" type="text/css">
</head>
<body>
    <div class="no-print">
        <h1>Druckansicht</h1>
        <p>
            Diese Seite kann über das Kontextmenu (Rechtsklick) oder mit Ctrl+P gedruckt werden.<br>
            Über das Druckmenu kann anschliessend die Kartengrösse mit der Funktion "Seiten pro Blatt" eingestellt werden.<br>
            So können die Karten schlussendlich einfach auseinander geschnitten werden.
        </p>
        <p>
            Die Druckeinstellung kann über das Menu (unten) angepasst werden.
            <ul>
                <li>Minimal: Keine Farben und keine Bilder (ähnlich wie diese Seite hier)</li>
                <li>Farbe: Mit Farben und kleinen Piktogrammen pro Kategorie</li>
                <li>Basisschrift: Wie "Farbe" aber in der Deutschschweizer Basisschrift</li>
            </ul>
        </p>
        <p>PS: Dieser Teil der Seite wird selbstverständlich nicht mitgedruckt.</p>
            <form>
                <label for="print-mode">Druckeinstellung:</label>
                <select class="print-mode" id="print-mode">
                  <option value="minimal">Minimal</option>
                  <option value="colored">Farbe</option>
                  <option value="full">Basisschrift</option>
                </select>
                <button id="print-now" onClick="print()">Drucken</button>
            </form>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/rituale.svg">
            <h2>Ampel</h2>
            <h4><i>Rituale</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="rituale">
			<p><strong>Material:</strong> Ampel</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Beschreibung:</strong></p>
			
			<p>Die Ampel soll den SuS dabei helfen, den momentanen Lärmpegel zu erfassen und gleichzeitig anzupassen.
			Sie orientieren sich an den Farben der Ampel und wissen, welche Lautstärke erwünscht ist.
			Grün steht für Gruppenarbeiten und einem angepassten Unterhaltungston.
			Orange bedeutet Flüsterton und rot steht für stilles Arbeiten.</p>
			
			<p>Zu Beginn wird die Lehrperson die Kinder häufiger an die gewünschte Lautstärke erinnern müssen.
			Sobald die LP die Ampel aber genügend oft und konsequent eingesetzt hat, funktioniert es auch ohne zusätzliche Bemerkung der LP.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/rituale.svg">
            <h2>Aufmerksamkeitssignal</h2>
            <h4><i>Rituale</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="rituale">
			<p><strong>Material:</strong> Klangschale, Glocke etc.</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Beschreibung:</strong></p>
			
			<p>Dieses Ritual hilft, den Kindern ohne Worte zu signalisieren, dass der Fokus nun auf der LP liegt.
			Mit einem klatschen oder einer Klangschale macht die LP auf sich aufmerksam.
			Dieses Ritual findet normalerweise mehrmals am Tag statt.
			Je öfter die LP den gleichen akustischen Ton durchführt desto schneller reagieren die Kinder.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/rituale.svg">
            <h2>Aufräumlied</h2>
            <h4><i>Rituale</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="rituale">
			<p><strong>Material:</strong> Musik</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Beschreibung:</strong></p>
			
			<p>5 - 10 Minuten bevor die Lektion endet, lässt die LP ein motivierendes Aufräumlied laufen.
			Solange das Lied läuft, haben die Kinder Zeit, still ihren Platz aufzuräumen.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/rituale.svg">
            <h2>Einstieg Ins NMG-Thema</h2>
            <h4><i>Rituale</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="rituale">
			<p><strong>Material:</strong> Buch, Geschichte</p>
			
			<p><strong>Zeit:</strong> 10 - 15 Minuten</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Beschreibung:</strong></p>
			
			<p>Passend zum NMG-Thema oder zur Jahreszeit kann die Lehrperson eine Vorlesesequenz mit einem passenden Buch gestalten.
			Im Sitzkreis liest sie den Kindern ca. 10 - 15 Minuten vor.
			Anschliessend können Fragen dazu beantwortet werden oder direkt am NMG-Thema weitergearbeitet werden.
			Wichtig ist, dass das Buch zur Alterstufe passt.
			Alternativ können auch Rätsel gemacht werden.
			Den Kindern wird dadurch ein spannender Einstieg ins Thema geboten, welches ca. 2x in der Woche stattfindet.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/rituale.svg">
            <h2>Goldsteine Sammeln</h2>
            <h4><i>Rituale</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="rituale">
			<p><strong>Material:</strong> Silberne und goldene Steine</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Beschreibung:</strong></p>
			
			<p>Es handelt sich um ein Bonussystem, bei dem die Kinder möglichst viele Silbersteine sammeln sollen.
			Wurden zehn Silbersteine erreicht, werden diese für einen goldenen eingetauscht.
			Die Lehrperson entscheidet, wie viele Goldsteine die Kinders sammeln müssen, um eine Belohnung zu bekommen.
			Die Kinder können beispielsweise für eine Abschlussreise mitbestimmen oder eigene Wünsche anbringen.
			Wichtig ist, dass die Klasse als Ganzes betrachtet werden sollte.
			Somit werden die Silbersteine auch nicht einem einzelnen Kind übergeben, sondern kommen immer in eine Schatzkiste, die der ganzen Klasse gehört.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/rituale.svg">
            <h2>Hilfesystem</h2>
            <h4><i>Rituale</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="rituale">
			<p><strong>Material:</strong> Visualisierung mit Namen</p>
			
			<p><strong>Zeit:</strong> 5 Minuten</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Beschreibung:</strong></p>
			
			<p>Sobald bei Arbeitsphasen Fragen auftauchen, sollen die Kinder ein System verfolgen, welches mit den Kindern zu Beginn besprochen wurde und zusätzlich an der Wand visualisiert wird.</p>
			
			<ol>
			<li>Sich selbst helfen: Wo kann ich die Frage nachschauen? Welche Hilfsmittel habe ich?</li>
			<li>Ein anderes Kind um Hilfe bitten: Kannst du mir mit meiner Frage weiterhelfen?</li>
			<li>Hilfe der Lehrperson: Platziere dein Magnet am Whiteboard und arbeite an einer anderen Aufgabe, bis du an der Reihe bist.</li>
			</ol>
			
			
			<p>Sobald das Kind das Magnet platziert hat, geht die Lehrperson der Reihe nach durch. Das Kind geht dann mit der Frage zur Lehrperson und bekommt die benötigte Unterstützung.</p>
			
			<p><strong>Tipp:</strong></p>
			
			<p>Der Magnet ist mit dem Namen des Kindes beschriftet und verhindert so einem Auflauf von wartenden Kindern.
			Die LP kann so in Ruhe der Reihe nach die Fragen der Kinder beantworten.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/rituale.svg">
            <h2>Morgenkreis</h2>
            <h4><i>Rituale</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="rituale">
			<p><strong>Material:</strong> Komplimentebox</p>
			
			<p><strong>Zeit:</strong> 10 - 15 Minuten</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Beschreibung:</strong></p>
			
			<p>Jeden Morgen trifft sich die Klasse in einem Sitzkreis.
			Nach der Begrüssung wird den Kindern zuerst alles Bevorstehende mitgeteilt sowie den Tagesablauf erklärt.
			Danach bietet der Morgenkreis Raum für Fragen der Kinder.</p>
			
			<p><strong>Wichtig:</strong></p>
			
			<p>Auch hier gelten Regeln, die den Kindern bekannt sein müssen (leise sein, wenn jemand spricht, oder bei Fragen aufstrecken).</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/rituale.svg">
            <h2>Morgenyoga</h2>
            <h4><i>Rituale</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="rituale">
			<p><strong>Zeit:</strong> 5 Minuten</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Beschreibung:</strong></p>
			
			<p>Die Lehrperson führt mit den Kindern zusammen einfache Yogaübungen aus.
			Dies kann jeden Morgen vor dem Unterricht stattfinden.
			Die fliessenden Bewegungsabläufe im gleichmässigen Wechsel von Beugen und Strecken, sowie Ein- und Ausatmen unterstützt die Kinder darin, einen Rhythmus von Atmung und Bewegung zu finden.</p>
			
			<p><strong>Wichtig:</strong></p>
			
			<p>Je öfter dies mit den Kindern geübt wird, desto leichter fällt es den Kindern irgendwann.
			Sie lernen die Stille zu geniessen und nehmen ihren Körper wahr.
			Die LP soll den Kindern erklären, weshalb solche Übungen sinnvoll sind (Konzentration, Wahrnehmung etc.).</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/rituale.svg">
            <h2>Special Helpers</h2>
            <h4><i>Rituale</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="rituale">
			<p><strong>Material:</strong> Visualisierung am Whiteboard</p>
			
			<p><strong>Zeit:</strong> 10 Minuten</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Beschreibung:</strong></p>
			
			<p>Immer am Ende einer Woche werden die neuen «Special Helpers» bekannt gegeben.
			Diese wechseln sich gleichermassen ab.
			Die Special Helpers werden je nach Bedarf der Lehrperson eingesetzt zudem werden sie für verschiedene Bereiche eingeteilt wie z.B. Giessen der Pflanzen, Ordnung vor dem Schulzimmer, beim Bücherregal, Waschbecken, Farbstifte etc.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/rituale.svg">
            <h2>Stillzeit</h2>
            <h4><i>Rituale</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="rituale">
			<p><strong>Zeit:</strong> 10 - 15 Minuten</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Beschreibung:</strong></p>
			
			<p>In der Stillzeit sollen die Kinder jeweils ein Buch zur Hand nehmen, sich einen bequemen Platz suchen und für sich in Ruhe lesen oder sich das Buch anschauen.
			Die Stillzeit bietet sich nach der Morgenpause gut an, um wieder anzukommen.
			Somit entsteht nach der Pause keine Unruhe und alle wissen, was zu tun ist.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/rituale.svg">
            <h2>Geburtstage: Würfelspiel</h2>
            <h4><i>Rituale</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="rituale">
			<p><strong>Material:</strong> Würfel</p>
			
			<p><strong>Zeit:</strong> 20 Minuten</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Beschreibung:</strong></p>
			
			<p>Es gibt verschiedene Möglichkeiten einen Geburtstag zu feiern.
			Im Schulzimmer bietet sich aber ein Sitzkreis gut an.
			In die Mitte des Kreises kann ein kleiner Tisch stehen, der festlich und liebevoll geschmückt ist.
			Eine Möglichkeit ist dann das Würfelspiel.
			Das Geburtstagskind würfelt eine Zahl.
			Jede Zahl steht für eine andere Aktivität. (z. B. Lieder singen, Spiele, Vorlesen, Hörbücher, Tänze usw.)</p>
			
			<p>Je nach Alterstufe kann die Leitung des Geburtstagsrituals auch in die Hände der SuS gegeben werden und somit stetig angepasst werden.
			Auch Wünsche und Anregungen sollte die LP von den Kindern einholen, um den Geburtstag des Kindes möglichst schön und individuell zu gestalten.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/rituale.svg">
            <h2>Beisammen Sein</h2>
            <h4><i>Rituale</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="rituale">
			<p><strong>Material:</strong> Essen, Getränke</p>
			
			<p><strong>Zeit:</strong> Eine Lektion</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Beschreibung:</strong></p>
			
			<p>Alle 2-3 Monate werden die Eltern an einem Nachmittag eingeladen, in die Schule zu kommen.
			Die Klasse bietet den Eltern verschiedene selbstgemachte Speisen (Gebäck) und Getränke (Limonade, Tee, Kaffee) an.
			Es dient als schöne Möglichkeit, mit den Eltern in Kontakt zu bleiben und Informationen auszutauschen, während die Kinder dabei sind.</p>
			
			<p><strong>Wichtig:</strong></p>
			
			<p>Die Termine sollten den Eltern so früh wie möglich mitgeteilt werden.
			Ein solches Beisammen sein kann auch nur innerhalb der Klasse und ohne Eltern stattfinden.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/rituale.svg">
            <h2>Individuelle Rückmeldungen</h2>
            <h4><i>Rituale</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="rituale">
			<p><strong>Zeit:</strong>
			    10 Minuten</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Beschreibung:</strong></p>
			
			<p>Um Missverständnisse nach Prüfungen zu verhindern, bieten sich individuelle Rückmeldungen an.
			Auf der Vorderseite oder Rückseite befindet sich ein separates Fenster, bei dem die Lehrperson ihre individuelle Rückmeldung an das Kind verfassen kann.
			Zusätzlich kann bei Prüfungen auch eine kleine Selbstbeurteilung in Form von Smileys für Kinder integriert werden.
			Somit kann die LP den Schwierigkeitsgrad der Prüfung besser einschätzen und auch in der Rückmeldung darauf eingehen.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/rituale.svg">
            <h2>Kind Der Woche</h2>
            <h4><i>Rituale</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="rituale">
			<p><strong>Zeit:</strong> 5 Minuten</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Beschreibung:</strong></p>
			
			<p>Die SuS werden auf die Schulwochen aufgeteilt, sodass jedes Kind mindestens einmal das Kind der Woche ist.
			Zu Beginn der Woche teilt die LP den Kindern mit, welches Kind an der Reihe ist und visualisiert es, indem ein Bild des Kindes an die Wandtafel gehängt wird.
			Im Verlauf der Woche sollen alle anderen Kinder sich einmal die Zeit nehmen, dem Kind nette Worte oder ein Kompliment auf einen Papierstreifen zu schreiben und es in die Komplimente Box zu legen.
			Am Schluss der Woche darf das Kind der Woche die Komplimente lesen und mit nach Hause nehmen.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/rituale.svg">
            <h2>Klassenrat</h2>
            <h4><i>Rituale</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="rituale">
			<p><strong>Material:</strong> Hilfestellungen für das leitende Kind</p>
			
			<p><strong>Zeit:</strong> 20 Minuten</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Beschreibung:</strong></p>
			
			<p>Dieses Ritual kann gut mit dem vorherigen Ritual «Kind der Woche» kombiniert werden.
			Es geht darum, dass sich die Kinder ihre Anliegen oder Fragen in den Klassenrat-Briefkasten werfen, um diesen während dem Klassenrat zu besprechen.
			Der Klassenrat kann von den Kindern selbst geleitet werden, indem die LP eine Anleitung vorgefertigt hat.
			Die Leitung kann beispielsweise vom Kind der Woche geführt werden.
			Der Klassenrat soll ein Wohlfühlort sein, bei dem alle Themen erlaubt sind und gemeinsam nach Lösungen gesucht werden kann.</p>
    </div>

</body>
<footer>
</footer>
</html>
