<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Spiele Druckvorlage
    </title>
    <script defer language="javascript" type="text/javascript"  src="/js/print.js"></script>
    <link rel="stylesheet" href="/css/print.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link id="printstyle" rel="stylesheet" href="/css/print-minimal.css" type="text/css">
</head>
<body>
    <div class="no-print">
        <h1>Druckansicht</h1>
        <p>
            Diese Seite kann über das Kontextmenu (Rechtsklick) oder mit Ctrl+P gedruckt werden.<br>
            Über das Druckmenu kann anschliessend die Kartengrösse mit der Funktion "Seiten pro Blatt" eingestellt werden.<br>
            So können die Karten schlussendlich einfach auseinander geschnitten werden.
        </p>
        <p>
            Die Druckeinstellung kann über das Menu (unten) angepasst werden.
            <ul>
                <li>Minimal: Keine Farben und keine Bilder (ähnlich wie diese Seite hier)</li>
                <li>Farbe: Mit Farben und kleinen Piktogrammen pro Kategorie</li>
                <li>Basisschrift: Wie "Farbe" aber in der Deutschschweizer Basisschrift</li>
            </ul>
        </p>
        <p>PS: Dieser Teil der Seite wird selbstverständlich nicht mitgedruckt.</p>
            <form>
                <label for="print-mode">Druckeinstellung:</label>
                <select class="print-mode" id="print-mode">
                  <option value="minimal">Minimal</option>
                  <option value="colored">Farbe</option>
                  <option value="full">Basisschrift</option>
                </select>
                <button id="print-now" onClick="print()">Drucken</button>
            </form>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/konzentrationsspiel.svg">
            <h2>Achtung Konzentrieren</h2>
            <h4><i>Konzentrationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="konzentrationsspiel">
			<p><strong>Zeit:</strong> 5 - 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die Kinder sitzen im Sitzkreis und patschen gemeinsam im vorgegebenen Takt der LP.
			Irgendwann sagt die LP: «Achtung, Konzentrieren» und nennt eine Kategorie wie z.B. Gemüsesorten.
			Die Kinder sollen nun reihum im Takt eine Sorte nennen.
			Wer nichts mehr weiss, scheidet aus.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/konzentrationsspiel.svg">
            <h2>Farbenlesen</h2>
            <h4><i>Konzentrationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="konzentrationsspiel">
			<p><strong>Material:</strong></p>
			
			<ul>
			<li>vorbereitete PP-Päsentation / Video</li>
			<li>Konzentrationsübung &ldquo;Verflixte Farben&rdquo;</li>
			</ul>
			
			
			<p><strong>Zeit:</strong> 2 - 5 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die Kinder müssen die Farbe und nicht das Wort so schnell wie möglich richtig sagen.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/konzentrationsspiel.svg">
            <h2>Fingerübung</h2>
            <h4><i>Konzentrationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="konzentrationsspiel">
			<p><strong>Zeit:</strong> 2 - 5 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die LP zeigt den Kindern eine Fingerübung vor, bei der sich die Fingerkuppen gleichzeitig und abwechselnd berühren.
			Auf der rechten Seite beginnt man mit Daumen und kleinen Finger und auf der linken beginnt man mit dem Daumen und dem Zeigefinger.
			Die Kinder sollen die Übung korrekt und möglichst schnell ausführen können.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/konzentrationsspiel.svg">
            <h2>Gedankenreise</h2>
            <h4><i>Konzentrationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="konzentrationsspiel">
			<p><strong>Material:</strong></p>
			
			<ul>
			<li>Musik</li>
			<li>Geschichte</li>
			</ul>
			
			
			<p><strong>Zeit:</strong> 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die Kinder suchen sich im Schulzimmer einen bequemen Ort, bei dem sie sich gut entspannen können und schliessen dabei die Augen.
			Das Zimmer wird abgedunkelt und die LP kann bei Bedarf eine ruhige Musik laufen lassen.
			Dabei liest sie den Kindern eine entspannende Geschichte vor.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/konzentrationsspiel.svg">
            <h2>Gegenstände Erfühlen</h2>
            <h4><i>Konzentrationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="konzentrationsspiel">
			<p><strong>Material:</strong></p>
			
			<ul>
			<li>Gegenstände</li>
			<li>Tücher oder Säcke zum Verstecken</li>
			</ul>
			
			
			<p><strong>Zeit:</strong> 5 - 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die Kinder sitzen im Stuhlkreis und schliessen die Augen.
			Mit den Händen müssen die Kinder Gegenstände ertasten und sie schliesslich korrekt benennen.
			Die Kinder dürfen beim Ertasten nicht reden.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/konzentrationsspiel.svg">
            <h2>Genau hinhören</h2>
            <h4><i>Konzentrationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="konzentrationsspiel">
			<p><strong>Material:</strong> Gegenstände im Schulzimmer</p>
			
			<p><strong>Zeit:</strong> 5 - 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>LP läuft im Klassenzimmer umher und lässt Gegenstände ertönen.
			Die SuS müssen erraten welcher Gegenstand gespielt wurde und Wiederholungen erkennen.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/konzentrationsspiel.svg">
            <h2>Geräuschememory</h2>
            <h4><i>Konzentrationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="konzentrationsspiel">
			<p><strong>Material:</strong></p>
			
			<ul>
			<li>Dosen</li>
			<li>Gegenstände in Paaren</li>
			</ul>
			
			
			<p><strong>Zeit:</strong> 10 - 15 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> 2 - 3 Personen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Immer in zwei Dosen befindet sich jeweils der selbe Gegenstand.</p>
			
			<p>Die Kinder müssen die Dosen schütteln und Paare finden, die sich gleich anhören.
			Anschliessend können die Gegenstände geratet werden.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/konzentrationsspiel.svg">
            <h2>Kimspiel</h2>
            <h4><i>Konzentrationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="konzentrationsspiel">
			<p><strong>Material:</strong> Verschiedene Gegenstände</p>
			
			<p><strong>Zeit:</strong> 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die LP präsentiert eine Anzahl von Gegenständen in einer bestimmten Formation für 30 Sekunden.
			Anschliessend müssen die Kinder ihre Augen schliessen und die Lehrperson verändert einen oder zwei Gegenstände der Formation.
			Die Kinder müssen herausfinden, was geändert wurde. </p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/konzentrationsspiel.svg">
            <h2>Klammerketten</h2>
            <h4><i>Konzentrationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="konzentrationsspiel">
			<p><strong>Material:</strong></p>
			
			<p>-Büroklammern
			- Augenbinden</p>
			
			<p><strong>Zeit:</strong> 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Zu zweit</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Alle Kinder bekommen die Augen verbunden und zu zweit zehn Büroklammern auf den Tisch gelegt.
			Ziel ist es, die Büroklammern blind aneinander zu reihen und so eine Kette aus Klammern zu erhalten.
			Wer dies schafft, darf laut fertig rufen und gewinnt das Spiel.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/konzentrationsspiel.svg">
            <h2>Lustiges Zählen</h2>
            <h4><i>Konzentrationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="konzentrationsspiel">
			<p><strong>Zeit:</strong> 5 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle Zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Ziel ist es, gemeinsam von 1 – 20 zu zählen, wobei die Kinder ihre Augen geschlossen haben.
			Eine Zahl darf nicht gleichzeitig gerufen werden, ansonsten muss von vorne begonnen werden. </p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/konzentrationsspiel.svg">
            <h2>Stille Post</h2>
            <h4><i>Konzentrationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="konzentrationsspiel">
			<p><strong>Zeit:</strong> 5 - 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die Kinder sitzen im Sitzkreis. Ein Kind überlegt sich ein Wort oder einen Satz und flüstert dies dem Sitznachbarn ins Ohr.
			Wenn das Wort oder der Satz einmal die Runde gemacht, sagt das letzte Kind das Wort oder den Satz laut.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/konzentrationsspiel.svg">
            <h2>Still Halten</h2>
            <h4><i>Konzentrationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="konzentrationsspiel">
			<p><strong>Zeit:</strong> 1 - 5 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> keine oder in Gruppen als Wettbewerb</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die Kinder müssen eine festgelegte Zeit still sein und ruhig sitzen.
			Das Spiel kann auch in Gruppen gespielt werden.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/konzentrationsspiel.svg">
            <h2>Wasserglas Füllen</h2>
            <h4><i>Konzentrationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="konzentrationsspiel">
			<p><strong>Material:</strong></p>
			
			<ul>
			<li>Gläser / Becher</li>
			<li>Wasser</li>
			<li>Massbecher</li>
			</ul>
			
			
			<p><strong>Zeit:</strong> 10 - 15 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen oder Kleingruppen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Das erste Kind bekommt die Augen verbunden und muss das leere Glas mit dem Wasser aus dem Messbecher füllen.
			Hierbei sollte kein Wasser überlaufen.
			Nur durch die Geräusche, die das einlaufende Wasser macht, muss herausgefunden werden, wie voll das Glas ist.
			Weiter geht es reihum.</p>
			
			<p>Als Wettbewerb kann man das Spiel mit einer Stoppuhr ergänzen.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/konzentrationsspiel.svg">
            <h2>Wörter Zählen</h2>
            <h4><i>Konzentrationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="konzentrationsspiel">
			<p><strong>Material:</strong> Text oder Geschichte</p>
			
			<p><strong>Zeit:</strong> 5 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die LP liest den Kindern einen Text vor.
			Zuvor werden ein oder zwei Wörter ausgesucht, die die Kinder zählen müssen.
			Anschliessend liest die LP den Text vor und die Kinder müssen die besagten Wörter zählen.
			Am Schluss wird aufgelöst.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/konzentrationsspiel.svg">
            <h2>Wortkette</h2>
            <h4><i>Konzentrationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="konzentrationsspiel">
			<p><strong>Zeit:</strong> 5 - 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Das erste Kind nennt ein Wort, dass aus zwei Wörtern besteht.
			Das nächste Kind nimmt das zweite Wort des vorherigen Wortes und bildet ein neues Wort.</p>
			
			<p>Wichtig ist, dass sie gebildeten Wörter auch in der deutschen Sprache existieren.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/kooperationsspiel.svg">
            <h2>Alle Im Takt</h2>
            <h4><i>Kooperationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kooperationsspiel">
			<p><strong>Material:</strong> 3 - 4 Tennisbälle</p>
			
			<p><strong>Zeit:</strong> 5 - 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die SuS stehen in einem Kreis.
			Die Lehrperson steht auch im Kreis und hat 3 - 4 Tennisbälle vor sich liegen.
			Sie nimmt den ersten in die Hand und prallt ihn auf dem Boden, sodass ihn das Kind rechts fangen kann.
			Nun übergibt das zweite Kind den Ball auch «boden-auf» dem nächsten usw.
			Sobald der Ball bei einigen Kindern durch ist, startet die LP mit dem zweiten.
			Das Ziel ist es, dass schlussendlich alle Bälle im gleichen Takt weiteregegeben werden.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/kooperationsspiel.svg">
            <h2>Bewegungskommando</h2>
            <h4><i>Kooperationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kooperationsspiel">
			<p><strong>Material:</strong> Klebeband</p>
			
			<p><strong>Zeit:</strong> 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> 4 - 5 Personen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die Kinder werden in Gruppen eingeteilt und bestimmen eine Person, die sich die Augen verbinden lässt.
			In der Zwischenzeit kleben die anderen Mitspieler einen Parkour mit Klebeband.
			Die Person mit den verbundenen Augen wird nun durch den Parkour mittels Ansagen der anderen geführt.
			Die Ansagen sollen möglichst klar sein, sodass die Person mit den verbundenen Augen den Parkour möglichst schnell und ohne Fehler meistern kann.</p>
			
			<p><strong>Hinweis für die LP:</strong>
			Dieses Spiel ist eine gute Möglichkeit, die sozialen Kompetenzen zu fördern.
			Die Kinder sollen innerhalb der Gruppe alle Aufgaben verteilen, sodass das Spiel möglichst ohne Störungen und Zwischenfälle verläuft.
			Hier kann die LP das Verhalten und die Rollen der SuS beobachten.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/kooperationsspiel.svg">
            <h2>Das Spinnennetz</h2>
            <h4><i>Kooperationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kooperationsspiel">
			<p><strong>Material:</strong> Schnur</p>
			
			<p><strong>Zeit:</strong> 10 - 15 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>In einem Bereich des Schulzimmers werden zwischen Bänken, Stühlen etc. viele Schnüre gespannt.
			Die Kinder müssen nacheinander durch das Netz klettern, ohne es zu berühren oder zu zerstören.</p>
			
			<p><strong>Hinweis:</strong>
			Hier könnte man die Löcher der Schnüre mit Punkten versehen und es alt Wettbewerb spielen.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/kooperationsspiel.svg">
            <h2>Die Gemeinsame Skulptur</h2>
            <h4><i>Kooperationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kooperationsspiel">
			<p><strong>Material:</strong> Baumaterial / Bauklötze</p>
			
			<p><strong>Zeit:</strong> 10 - 15 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> 4 - 5 Personen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die Klasse wird in Gruppen eingeteilt und verteilt sich im Schulzimmer.
			Vor jeder Gruppe befindet sich eine bestimmte Anzahl an Bastelmaterial und / oder Bauklötzen.
			Das Ziel der Gruppen ist es, in bestimmter Zeit eine Skulptur zu bauen, die möglichst stabil und hoch ist.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/kooperationsspiel.svg">
            <h2>Gordischer Knoten</h2>
            <h4><i>Kooperationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kooperationsspiel">
			<p><strong>Zeit:</strong> 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen / Gruppen von ca. 6 Personen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>1 - 2 Kinder verlassen das Schulzimmer und warten.
			Die anderen Kinder stehen in einem Kreis und beginnen sich zu verknoten und zu verhaken, sodass ein möglichst grosses Durcheinander entsteht.
			Nun holt die LP das Kind vor dem Schulzimmer herein, welches den Knoten möglichst rasch lösen soll, indem es sagt welches Kind was machen soll.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/kooperationsspiel.svg">
            <h2>Hugo</h2>
            <h4><i>Kooperationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kooperationsspiel">
			<p><strong>Zeit:</strong> 5 - 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die Kinder sitzen im Kreis.
			Alle schlagen im vorgegebenen Puls zuerst auf die Oberschenkel und dann in die Hände.
			Ein Kind beginnt im Rhythmus zu zählen.
			Das nächste Kind zählt im Rhythmus weiter.
			Alle Zahlen mit der Ziffer sieben und Zahlen aus der Siebenerreihe werden durch das Wort „Hugo“ ersetzt.
			Wer einen Fehler macht scheidet aus, oder muss ein Pfand abgeben.</p>
			
			<p><strong>Variationsmöglichkeiten:</strong></p>
			
			<ul>
			<li>Die Richtung wechselt, je nachdem in welche Richtung die Person, die mit der Zahl an der Reihe ist, schaut. </li>
			<li>Andere Ziffern und Reihen werden ausgewählt, zB. Ziffer sechs und Sechserreihe </li>
			<li>Bei einem Fehler eine Aufgabe lösen und wieder einsetzen können, zB. Bewegungsaufgabe, Kopfrechnung lösen. </li>
			</ul>
			
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/kooperationsspiel.svg">
            <h2>Komplimenteregen</h2>
            <h4><i>Kooperationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kooperationsspiel">
			<p><strong>Zeit:</strong> 5 - 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Ein Kind wird per Zufall ausgewählt und darf sich in die Mitte des Kreises stellen.
			Nun werden nach und nach die anderen Kinder ein Kompliment über das Kind in der Mitte regnen lassen, indem sie mit einem Tuch über das Kind fahren und das Kompliment aussprechen.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/kooperationsspiel.svg">
            <h2>Papiertunnel</h2>
            <h4><i>Kooperationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kooperationsspiel">
			<p><strong>Material:</strong></p>
			
			<ul>
			<li>Papier</li>
			<li>Schere</li>
			</ul>
			
			
			<p><strong>Zeit:</strong> 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> 3 - 5 Personen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die Klasse wird in Gruppen aufgeteilt.
			Jede Gruppe geht in eine andere Ecke des Zimmers.
			Pro Gruppe gibt es ein A4-Papier und eine Schere.
			Die SuS bekommen folgenden Auftrag: Versucht innerhalb der Zeit (ca. 3-5’) aus dem Papier einen möglichst grossen Kreis zu schneiden, damit am Schluss die ganze Gruppe gemeinsam durch den Kreis steigen kann.
			Der Kreis darf keinen Anfang und kein Ende haben.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/kooperationsspiel.svg">
            <h2>Parkbänkli</h2>
            <h4><i>Kooperationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kooperationsspiel">
			<p><strong>Material:</strong> 3 Stühle</p>
			
			<p><strong>Zeit:</strong> 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die Kinder sitzen im Kreis.
			In der Mitte befinden sich 3 Stühle welche das sogenannte «Pärkli» darstellen.
			Das Spiel dient der Improvisation und regt die Kreativität an.
			In der Mitte dürfen immer drei Kinder sein und die Szene spielen, die ihnen gerade einfällt.
			Sie sollen Rücksicht auf die anderen Kinder nehmen, sodass alle einmal im Pärkli waren.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/kooperationsspiel.svg">
            <h2>Raupenlauf</h2>
            <h4><i>Kooperationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kooperationsspiel">
			<p><strong>Zeit:</strong> 5 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Alle stellen sich hintereinander in einer Reihe auf und jedes Kind nimmt ein Bein des Vorderen in die Hand.
			So versuchen sie sich anschliessend alle miteinander fortzubewegen.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/kooperationsspiel.svg">
            <h2>Rollen Zu Zweit</h2>
            <h4><i>Kooperationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kooperationsspiel">
			<p><strong>Zeit:</strong> 5 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> 2 Personen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Zwei Kinder liegen ausgestreckt auf dem Boden und berühren sich jeweils an den Füssen.
			Die beiden rollen nun seitwärts über eine gewisse Strecke bis ins Ziel und dürfen dabei nie den Kontakt an den Füssen abbrechen.
			Die schnellste Gruppe gewinnt dabei das Spiel.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/kooperationsspiel.svg">
            <h2>Ruhiges Händchen</h2>
            <h4><i>Kooperationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kooperationsspiel">
			<p><strong>Material:</strong></p>
			
			<ul>
			<li>Schnur</li>
			<li>Stift</li>
			<li>A3-Papier mit einem vorgezeichneten Muster</li>
			</ul>
			
			
			<p><strong>Zeit:</strong> 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> 5 Personen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die SuS werden in Gruppen eingeteilt.
			Sie erhalten alle ein A3 Papier mit einem vorgezeichneten Gesicht.
			Die Kinder sitzen in einem Kreis.
			In der Mitte liegen das A3 Papier und Schnüre, die an einen dicken Stift gebunden wurden.
			Das Ziel ist es, das Gesicht möglichst genau nachzufahren, indem die Kinder nur durch das Ziehen und Loslassen ihrer Schnüre den Stift in Bewegung und auf das Blatt bringen.
			Hierbei ist Feingefühl gefragt.
			Die Kinder sollen dabei nicht reden.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/kooperationsspiel.svg">
            <h2>Schulhausentdeckung Mal Anders</h2>
            <h4><i>Kooperationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kooperationsspiel">
			<p><strong>Zeit:</strong> 10 - 15 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> 2 Personen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die Kinder werden in Zweiergruppen eingeteilt.
			Ein Kind der Zweigruppe bekommt die Augen verbunden.
			Nun stellen sich alle Zweiergruppen in einer Reihe im Schulzimmer auf.
			Die Zweiergruppen halten sich jeweils am Arm oder an den Händen.
			Nun läuft die Lehrperson voraus und führt die Gruppen ca. 3’ durchs Schulhaus.
			Die Kinder, die etwas sehen, dürfen nicht sagen, wo sie langgehen.
			Sie geben lediglich Anweisungen zu Treppen oder anderen Hürden.
			Zurück im Schulzimmer angekommen, sollen die Kinder mit der Augenbinde ihren Weg auf ein Papier aufzeichnen und versuchen die Strecke zu rekonstruieren.
			Dann wird aufgelöst und die Rollen getauscht.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/kooperationsspiel.svg">
            <h2>Stange Balancieren</h2>
            <h4><i>Kooperationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kooperationsspiel">
			<p><strong>Material:</strong> Stange oder Meter</p>
			
			<p><strong>Zeit:</strong> 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> 5 Personen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die Kinder werden in Gruppen eingeteilt und bekommen jeweils eine Stange.
			Sie stehen nebeneinander in einer Linie und halten die Stande auf Bauchhöhe mit den beiden Zeigfingerspitzen.
			Das Ziel ist es, die Stange möglichst rasch auf dem Boden ablegen zu können.
			Die Finger dürfen sich von der Stange nie lösen.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/kooperationsspiel.svg">
            <h2>Stühle Kippen</h2>
            <h4><i>Kooperationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kooperationsspiel">
			<p><strong>Material:</strong> Stühle</p>
			
			<p><strong>Zeit:</strong> 5 - 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die Stühle werden im Kreis mit der Sitzfläche nach innen aufgestellt.
			Jedes Kind stellt sich aussen an einen Stuhl, alle mit Blick in dieselbe Richtung.
			Nun kippen die Kinder den Stuhl zu sich, halten ihn oben mit der Hand fest und stehen auf einem Bein.
			Das Ziel ist es nun sich als Gruppe fortzubewegen, indem die Stühle gekippt bleiben und die Kinder immer auf einem Bein stehenbleiben müssen.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/kooperationsspiel.svg">
            <h2>Trust Fall</h2>
            <h4><i>Kooperationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kooperationsspiel">
			<p><strong>Zeit:</strong> 5 - 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> 5 Personen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die SuS werden in Gruppen eingeteilt.
			Nach und nach soll sich eine Person trauen, sich in die Hände und Arme der anderen Kinder fallen zu lassen.
			Wichtig ist die Körperspannung die Konzentration der anderen Kinder.
			Wenn sich eine Gruppe wohl fühlt, kann der &ldquo;Trust Fall&rdquo; auch beispielsweise von einem Tisch aus stattfinden.</p>
			
			<p><strong>Hinweis:</strong>
			Die Gruppen sollen zufällig gewählt werden und es soll auf eine klare Anweisung geachtet werden.
			Die Kinder müssen konzentriert und aufmerksam sein, sodass keine Unfälle passieren.
			Mit dieser Übung wird das Vertrauen der Kinder gestärkt.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/kooperationsspiel.svg">
            <h2>Zeitmaschine</h2>
            <h4><i>Kooperationsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kooperationsspiel">
			<p><strong>Zeit:</strong> 15 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die LP stellt die Kinder vor ein Problem, welches sich in der Zukunft abspielen könnte oder in der Vergangenheit geschah.
			Die Kinder müssen als Gruppe eine Zeitmaschine simulieren und gemeinsam Ideen entwickeln, um das Problem zu lösen.
			Als Alternative kann auch in Gruppen gespielt werden und die Geschichten bzw. Lösungen am Schluss vorgetragen werden. </p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/bewegungsspiel.svg">
            <h2>Abc Bewegungen</h2>
            <h4><i>Bewegungsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="bewegungsspiel">
			<p><strong>Zeit:</strong> 5 - 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die Spieler bewegen sich im Raum und beginnen mit dem Alphabet.
			Jeder Spieler muss sich fortbewegen und gleichzeitig ein Wort sagen, das mit dem Buchstaben beginnt, an dem er gerade ist.
			Zum Beispiel: &ldquo;A&rdquo; für Arme schwingen, &ldquo;B&rdquo; für Beine hoch heben usw.
			Das Spiel kann die Konzentration und das Bewusstsein für den eigenen Körper fördern.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page smoll">
        <div class="title">
            <img class="logo" src="/images/bewegungsspiel.svg">
            <h2>Bibedi Bibedi Bop</h2>
            <h4><i>Bewegungsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="bewegungsspiel">
			<p><strong>Zeit:</strong> Eine Minute</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Steht in einem Kreis und schliesst dabei einen Spieler ein.
			Dieser muss nun versuchen, aus dem Kreis herauszukommen, indem er die Personen, die den Kreis bilden, auf dem «falschen Bein» erwischt.
			Wer im Kreis nicht oder zu langsam reagiert, geht in die Mitte.</p>
			
			<p>Der Spieler innerhalb des Kreises hat mehrere Möglichkeiten:</p>
			
			<p>Er kann sich vor eine Person aus dem Kreis stellen und «bibedi-bibedi-bop» sagen.
			Wenn diese Person nicht vor ihm «bop» sagt, muss sie in die Mitte.
			Der Spieler in der Mitte kann aber auch nur «bop» sagen.
			Sagt die angesprochene Person voreilig «bop», muss sie in die Mitte des Kreises gehen.
			Weiter kann er eine Person ansprechen und eine Figur verlangen, dabei müssen v. a. die Nachbarn des Angesprochenen aktiv werden.</p>
			
			<p>Einige Beispiele:</p>
			
			<ul>
			<li>Toaster: Der angesprochene Spieler hüpft auf und ab, die Nachbarn des Angesprochenen müssen sofort ihre Arme seitwärts ausstrecken, dabei den Toast einschliessen und stehenbleiben.</li>
			<li>Känguruh: Der angesprochene Spieler deutet mit seinen Armen einen Beutel vor seinem Bauch an, die Nachbarn des Angesprochenen strecken als Junge ihre Köpfe von unten nach oben aus dem Beutel heraus.</li>
			<li>Laterne: Der Spieler in der Mitte bleibt vor einer Person geradestehen, die Nachbarn des Angesprochenen heben als Hunde ein Bein Richtung Laterne und pinkeln sie pantomimisch an.</li>
			</ul>
			
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/bewegungsspiel.svg">
            <h2>Blinzelspiel</h2>
            <h4><i>Bewegungsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="bewegungsspiel">
			<p><strong>Zeit:</strong> 5 - 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die Kinder stellen sich im Kreis auf.
			Immer zwei Kinder stellen sich gemeinsam auf.
			Ein Kind steht vor das andere Kind mit ca. einem Schritt Abstand.
			Das hintere Kind hat die Arme hinter dem Rücken.
			Im Kreis steht ebenfalls ein Kind alleine.
			Sein Ziel ist es, eines der Kinder zu sich zu blinzeln.
			Indem das Kind jeweils die vorderen Kinder anblinzelt.
			Das Ziel der hinteren Kinder ist es ihr vorderes nicht gehen zu lassen.
			Wenn sie merken, dass das vordere Kind angeblinzelt wird, müssen sie es schnell mit beiden Armen packen, bevor es zum Blinzelkind davonläuft.</p>
			
			<p>Sobald es das Blinzelkind geschafft hat, ein vorderes Kind zu erblinzeln, gibt es ein neues Blinzelkind.
			Das Kind, welches sein vorderes Kind gehen gelassen hat, muss nun wiederum versuchen, sich ein Kind zu erblinzeln.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/bewegungsspiel.svg">
            <h2>Dirigentenspiel</h2>
            <h4><i>Bewegungsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="bewegungsspiel">
			<p><strong>Zeit:</strong> 5 - 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die Gruppe sitzt im Kreis, ein Mitspieler verlässt den Raum.
			Die übrige Gruppe bestimmt nun, wer Dirigent oder Dirigentin sein soll.
			Seine Aufgabe ist es, möglichst unauffällig den anderen Zeichen zu geben, wann sie ein anderes Instrument spielen sollen.
			Dann kommt der Spieler, der draußen gewartet hat, zurück in den Raum.
			Die Gruppe beginnt pantomimisch ein Instrument zu spielen.
			Nach kurzer Zeit muss das Instrument gewechselt werden.
			Wann und welches Instrument gespielt wird, bestimmt der Dirigent - und zwar möglichst so, dass der Zuschauer es nicht merkt.
			Sobald er den Dirigenten erkannt hat, kann er im Orchester mitmachen und der Dirigent verlässt den Raum.
			Für die zweite Runde wird ein neuer Dirigent ernannt.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/bewegungsspiel.svg">
            <h2>Evolutionsspiel</h2>
            <h4><i>Bewegungsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="bewegungsspiel">
			<p><strong>Zeit:</strong> Eine Minute</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Am Anfang sind alle Affen.
			Während man ein Affe ist, verhält man sich auch so.</p>
			
			<p>Dann spielt man gegen dieselbe Evolutionsstufe &ldquo;Schere, Stein, Papier&rdquo; auf drei.<br/>
			Wer gewinnt, entwickelt sich weiter und wird zu einem Menschen und verhält sich so.</p>
			
			<p>Dann spielt man gegen dieselbe Evolutionsstufe &ldquo;Schere, Stein, Papier&rdquo; auf drei.
			Wenn man gewinnt, steigt man auf zum Cyborg (Roboter), wenn man aber verliert, wird man wieder ein Affe.</p>
			
			<p>Dann spielt man gegen dieselbe Evolutionsstufe &ldquo;Schere, Stein, Papier&rdquo; auf drei.
			Gewinnt man, hat man gewonnen, verliert man, wird man wieder zum Menschen.</p>
			
			<p>Fertig ist das Spiel erst, wenn alle die Evolutionsleiter emporgeklettert sind.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/bewegungsspiel.svg">
            <h2>Fruchtsalat</h2>
            <h4><i>Bewegungsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="bewegungsspiel">
			<p><strong>Material:</strong> Stuhkreis</p>
			
			<p><strong>Zeit:</strong> 5 - 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die Stühle werden im Kreis aufgestellt.
			Jedes Kind setzt sich auf einen Stuhl und bekommt eine Obstsorte zugeteilt.
			Dabei erhalten immer mehrere Kinder dieselbe Obstsorte (Apfel, Banane, Orange, Pflaume usw.).
			Danach wird einer der Stühle entfernt und ein Kind bleibt stehen.
			Das Kind ohne Stuhl darf nun die Obstsorte rufen und die gerufenen suche sich einen neuen Platz.
			Es spielt dann auch selbst mit und sucht sich einen Stuhl.</p>
			
			<p>Das Kind, welches keinen Stuhl findet, ruft die nächste Obstsorte.</p>
			
			<p>Die Kinder dürfen sich nicht wieder auf den eigenen Stuhl setzen, es muss ein neuer Stuhl sein.</p>
			
			<p>Wenn die Person in der Mitte &ldquo;Obstsalat!" ruft, springen alle Kinder auf und suchen sich einen anderen Stuhl.</p>
			
			<p>Die Person kann auch mehr als eine Obstsorte rufen.
			Zum Beispiel ruft er: &ldquo;Pflaume und Apfel!&rdquo;.
			Dann müssen alle Kinder der Gruppen Pflaume und Apfel die Plätze tauschen.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/bewegungsspiel.svg">
            <h2>Jukebox</h2>
            <h4><i>Bewegungsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="bewegungsspiel">
			<p><strong>Material:</strong> Musik</p>
			
			<p><strong>Zeit:</strong> 5 - 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die SuS tanzen zur Musik.
			Sobald die Musik stoppt, müssen sie so schnell wie möglich auf den Boden sitzen.
			Das Kind, welches das langsamste war scheidet aus.
			Nun wird die Musik wieder eingeschaltet.</p>
			
			<p>Das Spiel geht so lange weiter, bis nur noch ein Kind übrig ist.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/bewegungsspiel.svg">
            <h2>Menschen Memory</h2>
            <h4><i>Bewegungsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="bewegungsspiel">
			<p><strong>Material:</strong> Etwas</p>
			
			<p><strong>Zeit:</strong> 10 - 15 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Zwei Kinder gehen vor die Tür, die anderen finden sich beliebig zu 2er-Teams zusammen und überlegen sich eine Bewegung, welches sie vormachen.
			Dann verteilen sich die Kinder im Klassenraum – Verstecken verboten!</p>
			
			<p>Die beiden Kinder werden hereingeholt und müssen die 2er-Teams finden.
			Dafür tippen sie Kinder an, die ihre Bewegung vorführen.
			Haben sie zwei Kinder gefunden, die das Gleiche tun, dann tippen sie diese zur Kontrolle gleichzeitig an.
			Die bereits erratenen 2er-Team setzen sich dann an ihre Plätze.
			Das 2er-Team, welches bis zuletzt übrigbleibt, darf nun vor die Tür gehen und eine neue Runde beginnt.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/bewegungsspiel.svg">
            <h2>Mörderlis</h2>
            <h4><i>Bewegungsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="bewegungsspiel">
			<p><strong>Zeit:</strong> 5 - 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die Klasse bildet einen Kreis.
			Ein Schüler (Detektiv) verlässt das Zimmer.
			Die übrigen Schüler bestimmen einen Mörder.
			Der Detektiv betritt das Zimmer.
			Der Mörder beginnt nun einen Schüler nach dem anderen durch Zuzwinkern umzubringen.
			Die umgebrachten Schüler gehen zu Boden.
			Der Detektiv muss erraten, wer der Mörder ist.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/bewegungsspiel.svg">
            <h2>Peter Ruft Paul</h2>
            <h4><i>Bewegungsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="bewegungsspiel">
			<p><strong>Zeit:</strong> Eine Minute</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die Klasse sitzt im Kreis.
			Die Namen Peter und Paul werden an 2 Schüler vergeben.
			Alle übrigen Schüler bekommen eine Zahl zugeordnet.
			Die Schüler klatschen im Takt.
			«Peter» beginnt und ruft im Takt z.B. «Peter ruft 1», «1» übernimmt und ruft weiter «1 ruft Paul».
			Danach übernimmt «Paul».
			Wer aus dem Takt fällt oder einen Fehler macht, muss z. B. fünfmal einen Hampelmann machen.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/bewegungsspiel.svg">
            <h2>Pferderennen</h2>
            <h4><i>Bewegungsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="bewegungsspiel">
			<p><strong>Zeit:</strong> Eine Minute</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Alle TN bilden einen Kreis.
			Alle gehen in die Knie und klatschen mit den Händen auf die Oberschenkel.
			Die Pferde (Hände) gehen an den Start, nach dem Count-down starten alle Pferde.
			Alle klatschen so schnell wie möglich auf die Oberschenkel.</p>
			
			<p>Die Spielleitung gibt verschiedene Anweisungen:</p>
			
			<ul>
			<li>Links/rechts Kurve: Alle neigen sich nach links/rechts.</li>
			<li>Hürde/doppelte Hürde: Alle TN springen einmal/zweimal in die Luft</li>
			<li>Applaus des Publikums: Alle TN klatschen</li>
			<li>Wassergraben: Alle streichen sich mit den Fingernüber die Lippe und machen Geräusch eines Wassergrabens.</li>
			<li>Fotografen: alle halten pantomimisch eine Kamera in der Hand und machen Fotos.</li>
			</ul>
			
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/bewegungsspiel.svg">
            <h2>Reise Nach Jerusalem</h2>
            <h4><i>Bewegungsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="bewegungsspiel">
			<p><strong>Material:</strong> Stühle (einer weniger als die Anzahl Spieler)</p>
			
			<p><strong>Zeit:</strong> 5 - 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Stelle die Stühle im Kreis auf und lasse die Spieler um die Stühle herumgehen, während Musik spielt.
			Wenn die Musik stoppt, müssen sich alle Spieler so schnell wie möglich auf einen freien Stuhl setzen.
			Der Spieler, der keinen Platz findet, scheidet aus.
			Entferne nach jeder Runde einen Stuhl, bis ein Gewinner übrigbleibt.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/bewegungsspiel.svg">
            <h2>Simon Sagt</h2>
            <h4><i>Bewegungsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="bewegungsspiel">
			<p><strong>Zeit:</strong> 5 - 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Ein Spieler übernimmt die Rolle des &ldquo;Simons&rdquo;.
			Simon gibt den anderen Spielern Anweisungen, indem er sagt: &ldquo;Simon sagt: Hände hoch!&rdquo;
			Die Spieler müssen die Aktionen nur ausführen, wenn &ldquo;Simon sagt&rdquo; vor der Anweisung steht.
			Wenn Simon eine Anweisung gibt, ohne &ldquo;Simon sagt&rdquo; zu sagen, sollten die Spieler die Aktion ignorieren.
			Spieler, die dennoch die Aktion ausführen, scheiden aus.
			Das letzte verbleibende Kind wird der nächste &ldquo;Simon&rdquo;.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/bewegungsspiel.svg">
            <h2>Stiller Spaziergang</h2>
            <h4><i>Bewegungsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="bewegungsspiel">
			<p><strong>Zeit:</strong> 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die Schülerinnen und Schüler gehen ruhig und langsam im Klassenzimmer umher und versuchen dabei auf alle anderen Kinder zu achten.
			Wenn die Lehrperson einen Namen nennt, schliessen die Kinder die Augen und zeigen auf das genannte Kind.
			Wenn alle bereit sind, werden die Augen geöffnet und es wird kontrolliert, ob die Kinder in die Richtung des genannten Kindes zeigen.
			Dies kann für mehrere Runden wiederholt werden.
			Das Spiel soll beruhigend wirken und den Kindern dabei helfen sich neu zu fokussieren und die Ruhe ins Schulzimmer zurückzubringen.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/bewegungsspiel.svg">
            <h2>Super Mega High Five</h2>
            <h4><i>Bewegungsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="bewegungsspiel">
			<p><strong>Zeit:</strong> 5 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> In 2er-Gruppen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die Spieler stellen sich zu zweit gegenüber auf.
			Dann beginnen beide damit, zuerst zwei mal auf die Oberschenkel zu patschen.
			Nun geht es im Takt weiter und die Spieler zeigen mit den Armen nach oben, unten, links oder rechts.
			Zeigen die Spieler in die gleiche Richtung klatschen sie sich ein &ldquo;High Five&rdquo; und patschen anschliessend zwei mal.
			Zeigen sie nicht in die gleiche Richtung wird nur gepatscht.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            <img class="logo" src="/images/bewegungsspiel.svg">
            <h2>Zehnerli Hüpfen</h2>
            <h4><i>Bewegungsspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="bewegungsspiel">
			<p><strong>Zeit:</strong> 5 - 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Stellt euch hinter euren Stuhl und hüpft beidbeinig an Ort.
			Hüpft immer 5-mal tief und anschliessend hoch.
			Das erste Mal springt ihr 1-mal hoch, das zweite Mal springt ihr 2-mal hoch, das dritte Mal 3-mal etc.</p>
			
			<p>Fahrt so weiter, bis ihr zum Schluss 10-mal einen hohen Sprung ausgeführt habt.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            
            <h2>Findespiel</h2>
            <h4><i>Kennenlernspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kennenlernspiel">
			<p><strong>Material:</strong> zerschnittene Postkarten</p>
			
			<p><strong>Zeit:</strong> 15 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Es werden Postkarten in 4 - 5 Teile zerschnitten und an die Kinder verteilt.
			Die Schüler:innen suchen nun die anderen Kinder mit Teilen aus der gleichen Karte.
			So werden Gruppen gebildet und die Kinder unterhalten sich über vorgegebene Fragen (z.B. wie waren deine Ferien, was war dein spannendstes Erlebnis, etc.).</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            
            <h2>Fintenspiel</h2>
            <h4><i>Kennenlernspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kennenlernspiel">
			<p><strong>Material:</strong> Notizzettel</p>
			
			<p><strong>Zeit:</strong> 15 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Alle Schüler:innen schreiben drei Sätze oder Geschichten auf.
			Zwei der Aussagen entsprechen der Wahrheit und eine Geschichte ist gelogen.
			Anschliessend werden die drei Sätze vorgelesen und die anderen Kinder versuchen nun die falsche Aussage zu erraten.
			Dann werden die Aussagen geklärt.
			Die Lehrperson hat nun wieder die Möglichkeit über die korrekten Geschichten noch mehr Informationen einzuholen.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            
            <h2>Hatschipatschi</h2>
            <h4><i>Kennenlernspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kennenlernspiel">
			<p><strong>Zeit:</strong> 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Alle Schüler:innen sitzen in einem Stuhlkreis.
			Ein Kind geht nach draussen und während ihrer / seiner Abwesenheit wird ein Hatschipatschi bestimmt und ein Stuhl entfernt.
			Die Person kommt wieder herein und steht in die Mitte des Kreises.
			Sie zeigt auf verschiedene Kinder, welche ihren Namen nennen.
			Sobald die Person in der Mitte auf den Hatschipatschi zeigt, sagt dies «Hatschipatschi» anstelle des Namens und es wird so schnell wie möglich versucht einen anderen Stuhl zu ergattern.
			Dasjenige Kind, welches keinen Stuhl erwischt, geht nun nach draussen.
			(Achtung bei tieferen Stufen bleiben die Kinder gerne absichtlich stehen um nach draussen zu dürfen.
			In diesem Fall ist es sinnvoll, dass die Lehrperson bestimmt, wer nach draussen darf).</p>
			
			<p><strong>Varianten</strong></p>
			
			<p>Das Spiel kann auch (gerade für die Mittelstufe) noch erweitert werden.
			Anstatt dem eigenen Namen sagen die Kinder nun zwei im Vorhinein bestimmte Kriterien (z.B. Name des Vaters und das Lieblingstier).
			Das Kind im Kreis muss nun versuchen das Rätsel herauszufinden.
			Die Auflösung der zwei Begriffe erfolgt nach dem Stuhlwechsel.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page uilly-smoll">
        <div class="title">
            
            <h2>Ich Habe Noch Nie ...</h2>
            <h4><i>Kennenlernspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kennenlernspiel">
			<p><strong>Material:</strong> Beispielfragen, um bei Bedarf zu helfen.</p>
			
			<p><strong>Zeit:</strong> 15 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Alle Kinder sitzen im Kreis, ausser einer Person, die in der Mitte steht.
			Das Kind in der Mitte sagt etwas, was er oder sie noch nie gemacht hat.
			Alle anderen Kinder, die dies ebenfalls noch nie getan haben, stehen auf und setzen sich auf einen anderen Platz.
			Wer keinen Platz bekommen hat, muss in die Mitte.
			Einige Kinder könnten sich aber schwertun, sich Sätze mit „Ich habe noch nie …“ einfallen zu lassen.
			Dann können Sie Vorschläge einbringen, wie:</p>
			
			<ul>
			<li>Ich habe noch nie einen Kaugummi verschluckt.</li>
			<li>Ich habe noch nie Urlaub ohne meine Eltern gemacht.</li>
			<li>Ich habe noch nie Krokodilfleisch gegessen.</li>
			</ul>
			
			
			<p>Die Sätze können auch abgewandelt werden in „Ich bin noch nie …“ oder „Ich war noch nie …“,</p>
			
			<ul>
			<li>Ich bin noch nie geflogen.</li>
			<li>Ich bin noch nie vom Fahrrad gefallen.</li>
			<li>Ich war noch nie auf einem Kreuzfahrtschiff. </li>
			<li>Ich war noch nie in Afrika.</li>
			<li>Ich war noch nie auf der Zugspitze.</li>
			</ul>
			
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            
            <h2>Lebende Statistik</h2>
            <h4><i>Kennenlernspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kennenlernspiel">
			<p><strong>Material:</strong> Die Lehrperson muss ca. 10 Minuten einplanen, um sich verschiedene Fragen zu überlegen.</p>
			
			<p><strong>Zeit:</strong> 20 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Die Lehrperson sucht sich ein Kriterium aus, nach welchem sich die Kinder der Reihe nach aufstellen.
			Z. B. der Name nach dem Alphabet, der Geburtsmonat, die Körpergrösse, Anzahl Geschwister etc.
			Die Kinder tauschen sich nun untereinander aus und versuchen als Klasse die Aufgabe fehlerfrei zu lösen.
			Die Lehrperson kann am Schluss die korrekte Aufstellung mit Kontrollfragen überprüfen.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            
            <h2>Merkmalspiel</h2>
            <h4><i>Kennenlernspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kennenlernspiel">
			<p><strong>Material:</strong> verschiedene Merkmale aufschreiben</p>
			
			<p><strong>Zeit:</strong> 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Alle Schüler:innen setzen sich in den Kreis. Die Lehrperson hat verschiedene Merkmale vorbereitet. Z.B. „Ich habe ein Haustier zuhause, ich habe Geschwister, ich mache gerne Sport“. Die Kinder, auf welche die jeweilige Aussage der Lehrperson zutrifft, stehen auf. Nun hat die Lehrperson die Gelegenheit bei den Kindern nach etwas mehr Details nachzufragen. Kinder erzählen in der Regel sehr gerne und ausführlich, deshalb muss darauf geachtet werden, dass alle Kinder (die es wünschen) zu Wort kommen.
			Das Spiel kann auch mit verschiedenen Bewegungen durchgeführt werden. Anstatt nur aufzustehen können die Kinder einen Hampelmann machen oder um den Stuhl laufen.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            
            <h2>Namenskreis</h2>
            <h4><i>Kennenlernspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kennenlernspiel">
			<p><strong>Zeit:</strong> 10 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Alle Schüler:innen stellen sich im Kreis auf und nennen der Reihe nach ihren Namen (falls nicht schon bekannt).
			Bei diesem Spiel ist es wichtig, dass jeder Name nur einmal vorkommt.
			Bei zwei oder mehreren gleichen Namen müssen Spitznamen verwendet werden.
			Ein Kind steht nun in die Mitte und die anderen bleiben stehen.
			Die Person in der Mitte nennt nun einen Namen und die genannte Person nennt schnell einen neuen Namen.
			Das Kind in der Mitte muss versuchen die genannte Person zu berühren, bevor diese einen weiteren Namen nennen kann.</p>
			
			<p>Das Spiel kann auch erweitert werden, indem Knaben Mädchen aufrufen müssen oder der Sitznachbar nicht genannt werden darf.
			So wird verhindert, dass sich immer nur Freunde gegenseitig aufrufen.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            
            <h2>Planetenspiel</h2>
            <h4><i>Kennenlernspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kennenlernspiel">
			<p><strong>Material:</strong> mind. 1 - 2 verschiedene Bälle</p>
			
			<p><strong>Zeit:</strong> 5 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Alle Spieler stellen sich in einem Kreis auf.
			Die erste Person beginnt und wirft den Ball zu einer anderen, welche anschliessend den eigenen Namen nennt.
			So macht der Ball die Runde durch den Kreis, bis alle den Ball einmal hatten und ihren Namen genannt haben.</p>
			
			<p>In einer zweiten Runde, verfolgt der Ball die selbe Route, doch wird nun der Name der adressierten Person anstelle des eigenen genannt.</p>
			
			<p><strong>Erweiterung</strong></p>
			
			<p>Es können weitere Bälle eingeführt werden, die eine andere Route beschreiben.
			Weiter können alle Bälle miteinander die Runde machen und es kann geschaut werden, welcher Ball schneller wieder am Ausgangspunkt angelangt.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            
            <h2>Schneeballschlacht</h2>
            <h4><i>Kennenlernspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kennenlernspiel">
			<p><strong>Zeit:</strong> 10 + 20 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Ca. 10 Minuten werden benötigt, damit sich die Kinder Fakten über sich überlegen können.</p>
			
			<p>Alle Schüler/-innen schreiben drei Aussagen über sich auf ein Blatt Papier.
			Danach knüllen alle ihr Blatt zusammen und machen damit für etwa eine Minute eine Schneeballschlacht.
			Anschließend hebt jeder einen Schneeball auf und muss nun die Person finden, die sich darauf beschrieben hat.
			Am Schluss stellt jeder seinen Partner bzw. seine Partnerin der Klasse vor und berichtet, was er Neues über sie bzw. ihn erfahren hat.</p>
    </div>

    <hr class="no-print">
    <hr class="no-print">
    
    <div class="page">
        <div class="title">
            
            <h2>Superlativ</h2>
            <h4><i>Kennenlernspiel</i></h4>
        </div>
        <hr class="colored-no-print">
        <div class="kennenlernspiel">
			<p><strong>Zeit:</strong> 5 Minuten</p>
			
			<p><strong>Gruppengrösse:</strong> Alle zusammen</p>
			
			</div>
		<hr class="colored-no-print">
			
			<p><strong>Spielbeschreibung:</strong></p>
			
			<p>Alle Schüler:innen überlegen sich etwas, dass sie sehr gut können.
			Anschliessend darf jedes Kind der Reihe nach seinen / ihren Namen sagen und eine zusätzliche Fähigkeit, welche sie besonders gut beherrschen.</p>
			
			<p>z.B. Ich heisse Philipp und kann am besten Tanzen, ich heisse Lukas und trinke am liebsten Rivella.</p>
    </div>

</body>
<footer>
</footer>
</html>
